STORED PROCEDURE #1

CREATE DEFINER=`root`@`localhost` PROCEDURE `Ordenar usuarios`(IN Campo Varchar(255), IN tipo_ordenamiento ENUM('ASC','DESC'))
BEGIN
	IF Campo <> '' THEN
		SET @ordenar = Concat('Order by', campo);
	ELSE
		SET @ordenar = '';
	END IF;
    IF Tipo_ordenamiento <> '' THEN
		SET @tipo = CONCAT(' ', tipo_ordenamiento);
	ELSE
		SET @tipo= '';
	END IF;
    SET @CLAUSULA = CONCAT('SELECT * FROM arropar.usuarios', @ordenar, @tipo);
    PREPARE ejecutarSQL FROM @clausula;
    EXECUTE ejecutarSQL;
    deallocate prepare ejecutarSQL;
END

------------------------------------------------------------------------------------------------


STORED PROCEDURE #2

CREATE DEFINER=`root`@`localhost` PROCEDURE `Agregar valores`(IN Id_articulo INT)
BEGIN
	INSERT INTO arropar.articulos_donados (Tipo_de_ropa,Talle,Color)
    VALUES ('Remera', 'S', 'Verde');
END
