-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: localhost    Database: arropar
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `articulos donados`
--

DROP TABLE IF EXISTS `articulos donados`;
/*!50001 DROP VIEW IF EXISTS `articulos donados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `articulos donados` AS SELECT 
 1 AS `ID_Articulo`,
 1 AS `Tipo_de_ropa`,
 1 AS `Talle`,
 1 AS `Color`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `articulos por talle`
--

DROP TABLE IF EXISTS `articulos por talle`;
/*!50001 DROP VIEW IF EXISTS `articulos por talle`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `articulos por talle` AS SELECT 
 1 AS `id_Articulo`,
 1 AS `Talle`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `envios por transporte`
--

DROP TABLE IF EXISTS `envios por transporte`;
/*!50001 DROP VIEW IF EXISTS `envios por transporte`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `envios por transporte` AS SELECT 
 1 AS `ID_envios`,
 1 AS `transporte`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `mail de instituciones`
--

DROP TABLE IF EXISTS `mail de instituciones`;
/*!50001 DROP VIEW IF EXISTS `mail de instituciones`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mail de instituciones` AS SELECT 
 1 AS `Id_institucion`,
 1 AS `mail`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `nombre usuarios`
--

DROP TABLE IF EXISTS `nombre usuarios`;
/*!50001 DROP VIEW IF EXISTS `nombre usuarios`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `nombre usuarios` AS SELECT 
 1 AS `Nombre`,
 1 AS `ID_usuarios`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `articulos donados`
--

/*!50001 DROP VIEW IF EXISTS `articulos donados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `articulos donados` AS select `articulos_donados`.`ID_Articulo` AS `ID_Articulo`,`articulos_donados`.`Tipo_de_ropa` AS `Tipo_de_ropa`,`articulos_donados`.`Talle` AS `Talle`,`articulos_donados`.`Color` AS `Color` from `articulos_donados` order by `articulos_donados`.`ID_Articulo` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `articulos por talle`
--

/*!50001 DROP VIEW IF EXISTS `articulos por talle`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `articulos por talle` AS select `articulos_donados`.`ID_Articulo` AS `id_Articulo`,`articulos_donados`.`Talle` AS `Talle` from `articulos_donados` order by `articulos_donados`.`ID_Articulo` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `envios por transporte`
--

/*!50001 DROP VIEW IF EXISTS `envios por transporte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `envios por transporte` AS select `envios`.`ID_envios` AS `ID_envios`,`envios`.`Transporte` AS `transporte` from `envios` order by `envios`.`ID_envios` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mail de instituciones`
--

/*!50001 DROP VIEW IF EXISTS `mail de instituciones`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mail de instituciones` AS select `instituciones_de_caridad`.`ID_Institucion` AS `Id_institucion`,`instituciones_de_caridad`.`Mail` AS `mail` from `instituciones_de_caridad` order by `instituciones_de_caridad`.`ID_Institucion` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `nombre usuarios`
--

/*!50001 DROP VIEW IF EXISTS `nombre usuarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `nombre usuarios` AS select `usuarios`.`Nombre` AS `Nombre`,`usuarios`.`ID_usuarios` AS `ID_usuarios` from `usuarios` order by `usuarios`.`Nombre` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-11 15:25:35
